ApplicationInsightTest/MainWindow.xaml

<Window x:Class="ApplicationInsightTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Application Insight Example" Height="265" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblUser" Content="Username:" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" x:Name="LblOS" Content="OS:" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" x:Name="LblSession" Content="Session Key:" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" x:Name="LblApplication" Content="Application:" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding Path=ExceptionCommand}" x:Name="BtnException" Content="Cause Exception" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"
                Grid.Column="0" />
        <Label Grid.Column="0" x:Name="LblManufacturer" Content="Manufacturer:" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" x:Name="LblModel" Content="Model:" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding Path=UncaughtExceptionCommand}" x:Name="BtnUncaught" Content="Cause uncaught exception" HorizontalAlignment="Left" Margin="14,196,0,0" VerticalAlignment="Top" Width="168" Grid.Column="1"/>
        <Label x:Name="label" Content="{Binding Path=UserName}" Grid.Column="1" Margin="5,10,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label1" Content="{Binding Path=OsName}" Grid.Column="1" Margin="5,41,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label2" Content="{Binding Path=SessionKey}" Grid.Column="1" Margin="5,72,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label3" Content="{Binding Path=Application}" Grid.Column="1" Margin="5,103,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label4" Content="{Binding Path=Manufacturer}" Grid.Column="1" Margin="10,134,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label5" Content="{Binding Path=Model}" Grid.Column="1" Margin="5,165,10,0" VerticalAlignment="Top" Height="26"/>
    </Grid>
</Window>
